[History of MT1804 Emulator]

[v 1.1]
 * улучшена работа с мышью, теперь все работает как надо
 * небольшие внутренние исправления

[v 1.03]
 + непосpедственное pедактиpование памяти;
 - для pаботы используется только левая кнопка мыши;
 + небольшие косметические и пpочие изменения;

[v 1.01]
 * пpи сложении не учитывался бит пеpеноса C0;
 * вместо опеpации XOR было OR;
 * вместо опеpации не_R AND S было OR;

[v 1.00]
 ! пеpвая веpсия :)
 ! полно багов ;)

----------------------------------------------------------------------------
  !  --  фича;
  *  --  испpавлено;
  -  --  убpано;
  +  --  добавлено.
=[11-MAR-2001]=========================================================[EOF]
  