            ฑฑ     ฑฑ
   ฑฑ   ฑ        ฑ    Ascii by Borizzz     ฑ
   ฑ ฑ  ฑ ฑ ฑฒฒฑฑฑฒ     ฐฐฒฒฒฒฐ   ฑฑ     
  ฑ ฑ  ฑ ฑฐฐ ฑฒฒฑฐ  ฐฑฒฒฒ      ฑฑ     ฒฒฐ
ฑฑ   ฑฑ     ฑฐฑฑฑ          ฐฑฑฑ           ฑฑฑ          ฑ
ฑฑ   ฐฒฒฐ ฐฐ  ฐฐฑฐฐ    ฑ      ฐฐฑ          ฐฒฐ          ฐฒ
ฑฑ        ฑ  ฑฑฑฑ   ฑ    ฑฑฑ      ฐฐ  ฑฑ            ฒ
ฑฒฐ      ฐฐฑ  ฑฑฑฑ  ฑ ฒฐ    ฑฑฒฐ  ฐฐฐฑฐฒฑ  ฐฐฐฐฐ     ฒ
ฑ   ฑ  ฑฑ  ฐฑฑฐ   ฒฒ   ฑฑฐ    ฑฑ ฐ  ฑฒ    ฑ
ฑ   ฑ  ฑฑ  ฐฒฐฑ         ฑฐฐ    ฒฒ     ฒฐ  ฐฒ     ฑ
ฑ   ฑ  ฑฑ  ฐ  ฑฐ     ฑฐฐ         ฐ   ฐ ฒ   ฑ
ฑ   ฑ  ฑฑ  ฐฐ  ฑฐ     ฑฐฒฒฒฒฒฐฐฐฐ  ฒฒ  ฒฐฒฐ    ฒฒฒฐฐ   ฒฐ
ฑ   ฑ  ฑฑ  ฑ  ฑฑ            ฑฑฑ    ฑฒฒ  ฑฑ            ฒ
ฑ   ฑ ฒ ฑฒฐ  ฑฐฐฑฑ    ฐฒฑ     ฑฑ     ฑฑ    ฑฑ          ฐฐฒ
ฑ   ฑ   ฑ    ฑฑ    ฑ     ฑ           ฑ          ฑฑ
ฑฐฐ ฒฐฒ ฐฒฐฐ ฐ ฑฑฑ ฐฐ   ฐฐ     ฐฒฒฒฐฐ        ฐฒฒฒฐฐฐฐ     ฐฐฒฒฐ
ฑฑ ฑ  ฑฑ  ฑฑฑ ฑฑ         ฐฑ          ฑ  ฑฐ     
ฐฒฒฐฒฒฐฐฒณฒฐฒ ฐฒฒฒ ฑฒฐฑ  ฐฐฐฑฑฑฑ  ฒฐฐฐฐฐฐฐฐฐฒฐฑ  ฐฐฒฐฐฐฐฐฐฒ
   ฑฑณฒ     ฐฒฒฑฑฒฒฑ   ฑฑ    ณฑ
     ฒ       ณณณฑ     ฐฒฒฒฐ   ฐฐฒฒฐ    ฐฒฒฒฒฒฒฒฒฒฐ     ณณฐฒฒฒฒฒฒฒฒฐ
             ณณณ       ฐฐ      ฐฒฒฒฒฒฒฒฒฐ                       ณณณ
             ณณณ                                                ณณณ
             ภลพ                                                ภลพ
              ณ                                                  ณ
ษอออออออออออออสออออออออออออออออออออออออออออออออออออออออออออออออออสอออออออออออออป
บฒฒฒฑฑฑฑฐฐฐฐฐ      MiB Co.Entertainment proudly presents       ฐฐฐฐฐฑฑฑฑฒฒฒบ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                              บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ                               MT1804 Emulator    บ
ศอออออออออออออหออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออผ
              ณฒฑฐ   Supplier/Packer                            ฐณ
              ณฑฐ                   MiB Co.Entertainment       ฐฑณ
              ณฐ                                              ฐฑฒณ
ษอออออออออออออสอฤฤ [RELEASE iNFO] ฤฤอออออออออออออออออออออออออออออสอออออออออออออป
วฤฤ  Release Date : 06/10/04                 Num # Disks  : 1 x 2.88MB        ฒบ
วฤฤ  Protection   : None                     Release Type : Appz             ฒบ
ศอออออออออออออหออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออผ
              ณ              Software must be Free!              ณ
              ฬออออออออออออออออออออออออออออออออออออออออออออออออออน
              ณ              From Russia with love!              ณ
              ศออออออออออออออออออออออออออออออออออออออออออออออออออผ


RELEASE INFO:       
 ~~~~~~~~~~~~~
Thiz apps will help you in difficult discipline of Circuitry art! Now you can easier done your labs without presenting at labs!

INSTALL NOTES:
 ~~~~~~~~~~~~~~
Just install and enjoy.


              ษออออออออออออออออออออออออออออออออออออออออออออออออออป
              ณ M-I-B@yandex.ru                    ฐฐฐฐฐฑฑฑฑฒฒฒณ
ษอออออออออออออสอฤฤ [DiZCLAiMER] ฤฤอออออออออออออออออออออออออออออออสอออออออออออออป
บ  Our HQ has no need in your annoyed shit so dont disturb us. We know what    บ
บ  to do with legal soft - we must crack it! We dont need any your support.    บ
บ  If we want any money - we shall make `em!      ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ศอออออออออออออหออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออผ
              ณฒฒฒฑฑฑฑฐฐฐฐฐ              .NFO by Borizzz       ณ
              ศออออออออออออออออออออออออออออออออออออออออออออออออออผ
